# secondspace-android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samapps/hp/a2ndspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samapps/hp/a2ndspace/: BitmapTransform.java  CompositeActivity.java  ConnectionManager.java  CustomScrollView.java  CustomViewPager.java  FCMReceiver.java  HostelDetailActivity.java  IncomingMessage.java  LeakApplication.java  MainActivity.java  OnlineInterface.java  SplashActivity.java  Upload.java  UploadActivity.java  UploadHostelArea.java  ViewAllHostelsActivity.java
app/src/main/java/com/samapps/hp/a2ndspace/Adapters/: AmenitiesAdapter.java  CarouselAdAdapter.java  CarouselAdapter.java  ExploreHostelsAdapter.java  HostelDetailAdapter.java  HostelPricingAdapter.java  HostelsListingsAdapter.java  MySection.java  PagerAdapter.java  SearchResultAdapter.java  SwipeAdapter.java
app/src/main/java/com/samapps/hp/a2ndspace/Epoxy/: HeaderView.java
app/src/main/java/com/samapps/hp/a2ndspace/category/: categoryModel.java
app/src/main/java/com/samapps/hp/a2ndspace/fragments/: AccountFragment.java  DetailOverViewFragment.java  DetailPhotosFragment.java  ExploreFragment.java  HostelDetailFragment.java  SearchFragment.java
app/src/main/java/com/samapps/hp/a2ndspace/model/: AdThumbnail.java  Amenities.java  Carousel.java  Hostel.java  HostelArea.java  HostelIndex.java  HostelPricing.java  Photo.java
app/src/main/res/drawable/: btn_primary_round_transparent.xml  ic_location.xml
app/src/main/res/layout/: activity_hostel_detail.xml  activity_splash.xml  carousel_recycler_view_item.xml  category_item.xml  composite_parent.xml  fragment_account.xml  fragment_explore.xml  fragment_search.xml  hostel_search_item.xml  item_amenity.xml
app/src/main/res/menu/: main_bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/samapps/hp/a2ndspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
